004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     pasos_derecha.velocidad
021     pasos_izquierda.velocidad
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  pasos_off
000017  @delay_ms1
00002B  pasos_izquierda
00007A  pasos_derecha
0000C9  main
0000C9  @cinit1
0000D3  @cinit2

Project Directory:
    C:\SP_PROGRAMAS\U5\ma_motor_paso_paso\Motor PAP Unipolar\

Project Files:
    Motor PAP Unipolar.c                                    [30-jun.-20 14:04  CRC=740FC22B]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [12-nov.-13 14:35  CRC=81334808]

Source signature=7676523B

Units:
    Motor PAP Unipolar (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Motor PAP Unipolar.xsym
    Errors:      Motor PAP Unipolar.err
    Ext Symbols: Motor PAP Unipolar.esym
    INHX8:       Motor PAP Unipolar.hex
    Symbols:     Motor PAP Unipolar.sym
    List:        Motor PAP Unipolar.lst
    Debug/COFF:  Motor PAP Unipolar.cof
    Project:     Motor PAP Unipolar.ccspjt
    Call Tree:   Motor PAP Unipolar.tre
    Statistics:  Motor PAP Unipolar.STA
