004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
011     MAIN.sensores

ROM Allocation:
000004  frente
000007  izquierda
00000A  derecha
00000D  detener
000010  MAIN
000010  @cinit1
000013  @cinit2

Project Directory:
    C:\SP_PROGRAMAS\U5\seguidor_linea\parte1_proyecto\

Project Files:
    seguidor_linea.c                                        [04-jun.-23 11:47  CRC=5B197C9D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h   [12-nov.-13 14:34  CRC=4E09ACDB]

Source signature=F72CD653

Units:
    seguidor_linea (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   seguidor_linea.xsym
    Errors:      seguidor_linea.err
    Ext Symbols: seguidor_linea.esym
    INHX8:       seguidor_linea.hex
    Symbols:     seguidor_linea.sym
    List:        seguidor_linea.lst
    Debug/COFF:  seguidor_linea.cof
    Project:     seguidor_linea.ccspjt
    Call Tree:   seguidor_linea.tre
    Statistics:  seguidor_linea.STA
