004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
011     MAIN.sensores

ROM Allocation:
000004  arrancar
000007  detener
00000A  izquierda
00000D  derecha
000010  frente
000013  MAIN
000013  @cinit1
000016  @cinit2

Project Directory:
    C:\SP_PROGRAMAS\U5\seguidor_linea\parte1_proyecto\

Project Files:
    seguidor_linea.c                                        [04-jun.-23 15:35  CRC=613990EB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h   [12-nov.-13 14:34  CRC=4E09ACDB]

Source signature=FD4CEAA1

Units:
    seguidor_linea (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   seguidor_linea.xsym
    Errors:      seguidor_linea.err
    Ext Symbols: seguidor_linea.esym
    INHX8:       seguidor_linea.hex
    Symbols:     seguidor_linea.sym
    List:        seguidor_linea.lst
    Debug/COFF:  seguidor_linea.cof
    Project:     seguidor_linea.ccspjt
    Call Tree:   seguidor_linea.tre
    Statistics:  seguidor_linea.STA
